sonar.projectKey=tiago-linhares-learning_api-node_9d8c888b-3314-4c27-9e6a-89b8f211568b


# Diretório onde o código fonte está localizado
sonar.sources=src

# Caso você tenha testes, pode definir o diretório onde eles estão localizados
sonar.tests=src

# URL do seu servidor SonarQube
sonar.host.url=http://82.25.79.79:30289

# Token de autenticação (você pode deixar o token do SONAR_TOKEN em uma variável de ambiente)
sonar.login=${SONAR_TOKEN}